# ConversorMonetario

./: .gitignore  README  pom.xml
data/: desafiointer.mv.db  desafiointer.trace.db
docker/: Dockerfile  docker-compose.yml
k8s/: configmap.yaml  deploy.bat  deploy.sh  deployment.yaml  service.yaml
src/main/java/: .dockerignore
src/main/java/com/guilherme/desafiointer/: DesafioJavaInterApplication.java
src/main/java/com/guilherme/desafiointer/config/: CacheConfig.java  CacheEvictionConfig.java  CacheKeyGenerator.java  CacheProperties.java  RestTemplateConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/guilherme/desafiointer/config/annotation/: CacheableCotacao.java
src/main/java/com/guilherme/desafiointer/config/constants/: AppConstants.java
src/main/java/com/guilherme/desafiointer/controller/: CacheAdminController.java  CotacaoController.java  RemessaController.java  UsuarioController.java
src/main/java/com/guilherme/desafiointer/domain/: Carteira.java  CotacaoHistorico.java  Remessa.java  TipoUsuario.java  TransacaoDiaria.java  Usuario.java
src/main/java/com/guilherme/desafiointer/dto/: BCBResponse.java  CotacaoResponseDTO.java  CotacaoStatusDTO.java  ErrorResponse.java  PTAXResponse.java  RemessaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/guilherme/desafiointer/dto/error/: ErrorResponse.java
src/main/java/com/guilherme/desafiointer/dto/integration/bcb/: BCBResponse.java  PTAXResponse.java
src/main/java/com/guilherme/desafiointer/dto/remessa/: RemessaRequestDTO.java  RemessaResponseDTO.java
src/main/java/com/guilherme/desafiointer/exception/: CarteiraNotFoundException.java  GlobalExceptionHandler.java  LimiteDiarioExcedidoException.java  RemessaException.java  RemessaInvalidaException.java  SaldoInsuficienteException.java  UsuarioNotFoundException.java
src/main/java/com/guilherme/desafiointer/exception/base/: BusinessException.java
src/main/java/com/guilherme/desafiointer/exception/domain/: LimiteDiarioExcedidoException.java  SaldoInsuficienteException.java
src/main/java/com/guilherme/desafiointer/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/guilherme/desafiointer/exception/remessa/: RemessaErrorType.java  RemessaException.java
src/main/java/com/guilherme/desafiointer/remessa/: DesafioJavaInterApplication.java
src/main/java/com/guilherme/desafiointer/remessa/config/: SecurityConfig.java
src/main/java/com/guilherme/desafiointer/remessa/domain/: Carteira.java  Remessa.java  TipoUsuario.java  TransacaoDiaria.java  Usuario.java
src/main/java/com/guilherme/desafiointer/remessa/dto/: UsuarioRequestDTO.java
src/main/java/com/guilherme/desafiointer/remessa/exception/: GlobalExceptionHandler.java  LimiteDiarioExcedidoException.java  RemessaException.java  SaldoInsuficienteException.java  UsuarioNotFoundException.java
src/main/java/com/guilherme/desafiointer/remessa/repository/: CarteiraRepository.java  RemessaRepository.java  TransacaoDiariaRepository.java  UsuarioRepository.java
src/main/java/com/guilherme/desafiointer/remessa/service/: UsuarioService.java
src/main/java/com/guilherme/desafiointer/repository/: CarteiraRepository.java  CotacaoHistoricoRepository.java  RemessaRepository.java  TransacaoDiariaRepository.java  UsuarioRepository.java
src/main/java/com/guilherme/desafiointer/service/: CotacaoService.java  RemessaService.java  UsuarioService.java
src/main/java/com/guilherme/desafiointer/service/impl/: CotacaoServiceImpl.java  RemessaServiceImpl.java
src/main/java/com/guilherme/desafiointer/service/interfaces/: CotacaoServiceInterface.java  RemessaServiceInterface.java
src/main/java/com/guilherme/desafiointer/service/processor/: RemessaProcessor.java  RemessaProcessorImpl.java
src/main/java/com/guilherme/desafiointer/service/strategy/: LimiteDiarioPFValidator.java  LimiteDiarioPJValidator.java  LimiteDiarioValidator.java  StrategyFactory.java  TaxaPFStrategy.java  TaxaPJStrategy.java  TaxaStrategy.java
src/main/java/com/guilherme/desafiointer/service/validator/: DocumentoValidationHolder.java  DocumentoValidationService.java  RemessaValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/guilherme/desafiointer/: DesafioJavaInterApplicationTests.java
src/test/java/com/guilherme/desafiointer/config/: TestConfig.java
src/test/java/com/guilherme/desafiointer/domain/: CarteiraTest.java  TipoUsuarioTest.java  UsuarioTest.java
src/test/java/com/guilherme/desafiointer/integration/: CotacaoServiceIntegrationTest.java  RemessaIntegrationTest.java
src/test/java/com/guilherme/desafiointer/remessa/: DesafioJavaInterApplicationTests.java
src/test/java/com/guilherme/desafiointer/remessa/domain/: TipoUsuarioTest.java  UsuarioTest.java
src/test/java/com/guilherme/desafiointer/remessa/repository/: CarteiraUsuarioIntegrationTest.java  UsuarioRepositoryTest.java
src/test/java/com/guilherme/desafiointer/repository/: CarteiraRepositoryTest.java  CarteiraUsuarioIntegrationTest.java  UsuarioRepositoryTest.java
src/test/java/com/guilherme/desafiointer/service/: CotacaoServiceImplTest.java  RemessaProcessorCacheTest.java  RemessaProcessorImplTest.java  RemessaServiceImplTest.java  RemessaServiceTest.java  UsuarioServiceTest.java
src/test/java/com/guilherme/desafiointer/service/testdata/: TestDataBuilder.java
src/test/java/com/guilherme/desafiointer/test/: TestBase.java
src/test/java/com/guilherme/desafiointer/test/base/: BaseRemessaTest.java
src/test/resources/: application-test.yaml  cleanup.sql
